<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventario_InnovaModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="asignacion">
      <EntityTypeMapping TypeName="Inventario_InnovaModel.asignacion">
        <MappingFragment StoreEntitySet="asignacion">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="Inventario_InnovaModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="no_empleado" ColumnName="no_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipo">
      <EntityTypeMapping TypeName="Inventario_InnovaModel.equipo">
        <MappingFragment StoreEntitySet="equipo">
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="no_serie" ColumnName="no_serie" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="Inventario_InnovaModel.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
          <ScalarProperty Name="nombre_catalogo" ColumnName="nombre_catalogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Inventario_InnovaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_equipo">
      <EntityTypeMapping TypeName="Inventario_InnovaModel.tipo_equipo">
        <MappingFragment StoreEntitySet="tipo_equipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="Inventario_InnovaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="usuario_tiene_permiso" TypeName="Inventario_InnovaModel.usuario_tiene_permiso" StoreEntitySet="usuario_tiene_permiso">
      <EndProperty Name="permisos">
        <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
      </EndProperty>
      <EndProperty Name="usuarios">
        <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>