<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventario_InnovaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Inventario_InnovaModelStoreContainer">
    <EntitySet Name="asignacion" EntityType="Inventario_InnovaModel.Store.asignacion" store:Type="Tables" store:Schema="dbo" store:Name="asignacion">
      <DefiningQuery>SELECT 
      [asignacion].[id_empleado] AS [id_empleado], 
      [asignacion].[id_equipo] AS [id_equipo], 
      [asignacion].[estado] AS [estado], 
      [asignacion].[fecha] AS [fecha]
      FROM [dbo].[asignacion] AS [asignacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="empleado" EntityType="Inventario_InnovaModel.Store.empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="equipo" EntityType="Inventario_InnovaModel.Store.equipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="permisos" EntityType="Inventario_InnovaModel.Store.permisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Inventario_InnovaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_equipo" EntityType="Inventario_InnovaModel.Store.tipo_equipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario_tiene_permiso" EntityType="Inventario_InnovaModel.Store.usuario_tiene_permiso" store:Type="Tables" store:Schema="dbo" store:Name="usuario_tiene_permiso">
      <DefiningQuery>SELECT 
      [usuario_tiene_permiso].[id_usuario] AS [id_usuario], 
      [usuario_tiene_permiso].[id_permiso] AS [id_permiso]
      FROM [dbo].[usuario_tiene_permiso] AS [usuario_tiene_permiso]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="usuarios" EntityType="Inventario_InnovaModel.Store.usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_asignacion_empleado" Association="Inventario_InnovaModel.Store.FK_asignacion_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="asignacion" EntitySet="asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_asignacion_equipo" Association="Inventario_InnovaModel.Store.FK_asignacion_equipo">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="asignacion" EntitySet="asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_equipo_tipo_equipo" Association="Inventario_InnovaModel.Store.FK_equipo_tipo_equipo">
      <End Role="tipo_equipo" EntitySet="tipo_equipo" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tiene_permiso_permisos" Association="Inventario_InnovaModel.Store.FK_usuario_tiene_permiso_permisos">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="usuario_tiene_permiso" EntitySet="usuario_tiene_permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tiene_permiso_usuarios" Association="Inventario_InnovaModel.Store.FK_usuario_tiene_permiso_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="usuario_tiene_permiso" EntitySet="usuario_tiene_permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_empleado" Association="Inventario_InnovaModel.Store.FK_usuarios_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Inventario_Innova.dbo.asignacion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="asignacion">
    <Key>
      <PropertyRef Name="id_empleado" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_equipo" Type="int" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="no_empleado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="puesto" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="id_equipo" />
    </Key>
    <Property Name="id_equipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="no_serie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="marca" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="modelo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="estado" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_catalogo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipo_equipo">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Inventario_Innova.dbo.usuario_tiene_permiso' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="usuario_tiene_permiso">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_permiso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="contrasena" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_asignacion_empleado">
    <End Role="empleado" Type="Inventario_InnovaModel.Store.empleado" Multiplicity="1" />
    <End Role="asignacion" Type="Inventario_InnovaModel.Store.asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="asignacion">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asignacion_equipo">
    <End Role="equipo" Type="Inventario_InnovaModel.Store.equipo" Multiplicity="0..1" />
    <End Role="asignacion" Type="Inventario_InnovaModel.Store.asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="id_equipo" />
      </Principal>
      <Dependent Role="asignacion">
        <PropertyRef Name="id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipo_tipo_equipo">
    <End Role="tipo_equipo" Type="Inventario_InnovaModel.Store.tipo_equipo" Multiplicity="1" />
    <End Role="equipo" Type="Inventario_InnovaModel.Store.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_equipo">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tiene_permiso_permisos">
    <End Role="permisos" Type="Inventario_InnovaModel.Store.permisos" Multiplicity="1" />
    <End Role="usuario_tiene_permiso" Type="Inventario_InnovaModel.Store.usuario_tiene_permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="usuario_tiene_permiso">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tiene_permiso_usuarios">
    <End Role="usuarios" Type="Inventario_InnovaModel.Store.usuarios" Multiplicity="1" />
    <End Role="usuario_tiene_permiso" Type="Inventario_InnovaModel.Store.usuario_tiene_permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="usuario_tiene_permiso">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_empleado">
    <End Role="empleado" Type="Inventario_InnovaModel.Store.empleado" Multiplicity="1" />
    <End Role="usuarios" Type="Inventario_InnovaModel.Store.usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>