<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dde75cb73499405e98b2576d8832869e" Name="Diagram1">
        <EntityTypeShape EntityType="Inventario_InnovaModel.asignacion" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario_InnovaModel.empleado" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario_InnovaModel.equipo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario_InnovaModel.permisos" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario_InnovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario_InnovaModel.tipo_equipo" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario_InnovaModel.usuarios" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Inventario_InnovaModel.FK_asignacion_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Inventario_InnovaModel.FK_asignacion_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="Inventario_InnovaModel.FK_usuarios_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Inventario_InnovaModel.FK_equipo_tipo_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="Inventario_InnovaModel.usuario_tiene_permiso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>